<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index | Quick Rental</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">
          <a href="index.html">
            <h1 class="quick">Quick</h1>
            <h1 class="rental">Rental</h1>
          </a>
        </div>
        <div class="tabs">
          <a href="index.html" class="active">Home</a>
          <a href="products.html">Products</a>
        </div>
        <div class="tools">
          <i class="fa-solid fa-magnifying-glass" title="Search"></i>
          <i class="fa-solid fa-cart-shopping" title="Cart"></i>
          <i class="fa-regular fa-circle-user"></i>
        </div>
      </div>
      <div class="hero">
        <div class="hero_text">
          <h1>Nepal's #1 Renting Platform</h1>
          <p>
            "If you want to rent anything from cozy homes to trendy wearables
            without any hassle, you need to check out Quick Rental!"
          </p>
        </div>
      </div>
      <div class="how_it_works">
        <h1>How Quick Rental Works</h1>
        <p>
          We're not like a regular renting platform, we're a cool renting
          platform.
        </p>
      </div>
      <div class="workflow">
        <div>
          <i class="fa-solid fa-1"></i>
          <h1>Login</h1>
          <p>Login to our platform.</p>
        </div>
        <div>
          <i class="fa-solid fa-2"></i>
          <h1>List Items</h1>
          <p>List your desired items on rent like house, wearables, etc.</p>
          <button>Start Now</button>
        </div>
        <div>
          <i class="fa-solid fa-3"></i>
          <h1>Relax</h1>
          <p>You'll get notified after anyone order your items.</p>
        </div>
      </div>
      <div class="join_us_msg">
        <h1>Join The Quick Rental Family</h1>
      </div>
      <div class="join_us">
        <div>
          <i class="fa-solid fa-magnifying-glass icon"></i>
          <p>Search Items</p>
          <i class="fa-solid fa-circle-check tick"></i>
        </div>
        <div>
          <i class="fa-solid fa-location-dot icon"></i>
          <p>Place Order</p>
          <i class="fa-solid fa-circle-check tick"></i>
        </div>
        <div>
          <i class="fa-solid fa-truck icon"></i>
          <p>Free Shipping</p>
          <i class="fa-solid fa-circle-check tick"></i>
        </div>
        <div>
          <i class="fa-solid fa-repeat icon"></i>
          <p>Repeat</p>
          <i class="fa-solid fa-circle-check tick"></i>
        </div>
      </div>
      <div class="footer">
        <div class="info">
          <div class="logo_area">
            <h1><a href="index.html">Quick Rental</a></h1>
          </div>
          <div class="quick_link">
            <h2>Quick Links:</h2>
            <a href="index.html" class="active">Home</a>
            <a href="products.html">Products</a>
          </div>
        </div>
        <hr />
        <div class="social_medias">
          <div class="copyright">
            <p>Copyright © 2025 Quick Rental. All rights reserved.</p>
          </div>
          <div class="social_icons">
            <i class="fa-brands fa-facebook first"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/65b5f565eb.js"
    crossorigin="anonymous"
  ></script>
</html>
